PORT=":8080"

# MYSQL_DB_DATABASE="mysql"
MYSQL_DB_NAME="TestDB"
MYSQL_DB_USERNAME="AydinDEV"
MYSQL_DB_PASSWORD="ars.aydin.developer"
MYSQL_DB_HOST="127.0.0.1"
MYSQL_DB_PORT="3306"


# SQLSERVER_DB_DATABASE="sqlserver"
SQLSERVER_DB_NAME="TestDB"
SQLSERVER_DB_USERNAME="ArvinRayanSystem"
SQLSERVER_DB_PASSWORD="Aria2661326441"
SQLSERVER_DB_HOST="localhost"
SQLSERVER_DB_PORT="1434"